<!DOCTYPE html>
<h1>Le café, ca pollue!</h1>
<p>Le café est une boisson appréciée dans le monde entier pour son goût et ses effets stimulants, principalement dus à la présence de caféine. Il est produit à partir des grains de café, qui sont les graines des fruits du caféier, un arbuste originaire d'Afrique de l'Est, en particulier d'Éthiopie.

    Les principales régions productrices de café sont l'Amérique du Sud, l'Amérique centrale, l'Afrique et certaines parties de l'Asie. Le Brésil est le plus grand producteur mondial de café, suivi de la Colombie et du Vietnam.
    
    Il existe deux principales variétés de café : l'Arabica et le Robusta. L'Arabica est généralement considéré comme ayant un goût plus doux et plus complexe, tandis que le Robusta a une saveur plus forte et plus amère, ainsi qu'une teneur en caféine plus élevée.
    
    La culture du café et la manière dont le café est préparé et consommé ont un impact environnemental important.
   
    <p>Mais qu'en est-il vraiment?</p>
<img src="img/image.png" width="314" height="267" alt="">
<script type="module">
