<h1>Le café, ça pollue !</h1>
<h2>Impact environnemental de la culture du café</h2>

<p>La culture du café a un impact environnemental considérable. La déforestation et la perte d'habitats pour la faune sont souvent associées à l'expansion des plantations de café. De plus, l'utilisation de pesticides et d'engrais chimiques dans la production de café peut polluer les sols et les sources d'eau.</p>

<p>Selon des études, la production de café est responsable de l'émission de millions de tonnes de CO2 chaque année. Seulement une petite partie de la production mondiale de café est certifiée comme étant durable ou équitable. La majorité des exploitations agricoles utilisent encore des méthodes de production ayant des impacts négatifs sur l'environnement et les communautés locales. Les grains de café contiennent également des substances telles que la caféine, qui peuvent être considérées comme des polluants lorsqu'ils sont déversés dans l'environnement.</p>

<p>En ce qui concerne la santé mentale, le café a des effets variés. La caféine, un stimulant présent dans le café, peut améliorer la vigilance, la concentration et la mémoire à court terme. Cependant, une consommation excessive de caféine peut entraîner de l'anxiété, de l'insomnie, des palpitations cardiaques et même une dépendance. Il est donc important de modérer sa consommation de café et d'écouter les signaux de son corps pour en tirer les bénéfices sans nuire à sa santé mentale.</p>
