<!DOCTYPE HTML>
<html>

<head>
  <title>Projet 3</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" />
  <link href="https://fonts.cdnfonts.com/css/gotham-pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
  <script src="../js/menu.js" type="module" defer></script>
</head>

<body> 
  <header>
    <div id="body_header">
        <div id="title">
          <!-- <p id="titre_page">Projet 3</p> -->
          <img id="logo_header" src="../img/projet-3-logo-zip-file/png/projet_3LogoHR_only-Bkg_transparent.png">
        </div>
    
        <div id="menu">
          <button id="Accueil">Accueil</button> 
          <button id="Fabrication">Fabrication</button>
          <button id="Utilisation">Utilisation</button>
          <button id="Impact">Impact</button>
          <button id="Solution">Solution</button>
        </div>
      </div>
  </header>

    <!-- menu in page -->
    

    <!-- where you put the inner.htmls but this is a container that will be flex and have the meteo too -->
      <div id="page">
        <!--  -->
        <div id="htmls_container">
          <!-- <h1>Le café, ça pollue !</h1>
          <h2>Production et consommation du café</h2>
          <p>Selon des études menées sur l'impact environnemental de la production de café, la culture et la transformation du café nécessitent :</p>
          <ul>
          <li>des intrants tels que les engrais et les pesticides,</li>
          <li>l'utilisation d'eau pour l'irrigation et le traitement des grains,</li>
          <li>et la consommation d'énergie pour la torréfaction et la préparation du café.</li>
          </ul>
          <p>La majeure partie de l'impact environnemental du café provient de sa culture et de sa production. Cependant, la manière dont le café est préparé et consommé a également un impact. Par exemple, les machines à café à usage unique génèrent :</p>
          <ul>
          <li>une grande quantité de déchets plastiques,</li>
          <li>la consommation d'énergie pour chauffer l'eau et préparer le café,</li>
          <li>et l'utilisation de ressources pour la production de capsules et de filtres jetables.</li>
          </ul> -->
        </div>

        <div id="meteo_Recherche_div">
          <div id="meteo_div">
            <h3>Météo</h3>

          </div>

          <div id="recherche_div">
            <!-- id="RechercheDiv_title" -->
              <h3>Recherche</h3>
              <input type="text" placeholder="Rechercher" id="Recherche_searchBar">
              <!-- <img id="loop_image" src="../img/search_icon.png">  -->
          </div>
        </div>
  
      </div>

  <footer>
    <p id="copyright_info">
        COPYRIGHT © REBECCA DAUPHNIE MOMBRUN . TOUS DROITS RESERVES
    </p>
  </footer>

</body>

<script type="module" src="Router.js"></script>
</html>

<style>
  @import url('https://fonts.cdnfonts.com/css/gotham-pro');
</style>


